# youtao-manager

./: .gitignore  README.md  pom.xml
youtao-manager-mapper/: pom.xml
youtao-manager-mapper/src/main/java/com/youtao/manager/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamMapper.java  ItemParamValueMapper.java
youtao-manager-pojo/: pom.xml
youtao-manager-pojo/src/main/java/com/youtao/manager/pojo/: BasePojo.java  Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamValue.java
youtao-manager-service/: pom.xml
youtao-manager-service/src/main/java/com/youtao/manager/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamService.java  ItemParamValueService.java  ItemService.java  PropertieService.java  RedisService.java
youtao-manager-service/src/main/java/com/youtao/manager/service/impl/: ItemCatServiceImpl.java
youtao-manager-web/: pom.xml
youtao-manager-web/src/main/resources/: log4j.properties  parameters.properties
youtao-manager-web/src/main/resources/mybatis/: mybatis-config.xml
youtao-manager-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  spring-mvc.xml
youtao-manager-web/src/main/webapp/WEB-INF/: web.xml
youtao-manager-web/src/main/webapp/WEB-INF/views/: content-add.jsp  content-category.jsp  content-edit.jsp  content.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp  login.jsp
youtao-manager-web/src/main/webapp/commons/: common-js.jsp
youtao-manager-web/src/main/webapp/js/: common.js
youtao-manager-web/src/main/webapp/js/jquery-easyui-1.4.1/src/: jquery.draggable.js  jquery.tabs.js
youtao-manager-web/src/main/webapp/js/kindeditor-4.1.10/examples/: auto-height.html  colorpicker.html  custom-plugin.html  custom-theme.html  default.html  dialog.html  dynamic-load.html  file-dialog.html  file-manager.html  filter-mode.html  image-dialog.html  index.css  index.html  jquery-ui.html  jquery.html  multi-image-dialog.html  multi-language.html  newline.html  node.html  paste-type.html  qqstyle.html  readonly.html  simple.html  uploadbutton.html  url-type.html  word-count.html
youtao-manager-web/src/main/webapp/js/kindeditor-4.1.10/jsp/: demo.jsp  file_manager_json.jsp  upload_json.jsp
(+27 files in other folders)
