redis.maxTotal=100
redis.node1.host=127.0.0.1
redis.node1.port=6379

youtao.manager.image.repositoryPath = /Users/lgxkdream/Documents/MyWork/Others
youtao.manager.image.baseUrl =http\://image.youtao.com